
SUPABASE_URL=https://fyjxndurxdxiximyfmji.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5anhuZHVyeGR4aXhpbXlmbWppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAxODU1NCwiZXhwIjoyMDc1NTk0NTU0fQ.gi-NbjcNCx0kFPkKZOce1hSU4fEA84XrfgLvbp53-7U
TMDB_API_KEY=d42760777a9cc1fee01f1a754562e050
JWT_SECRET=INI_ADALAH_KUNCI_RAHASIA_SUPER_AMAN_YANG_SULIT_DITEBAK_12345
PORT=3001